{
  "name": "paintercore",
  "version": "1.0.0",
  "description": "",
  "main": "painter.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuqianjin/PainterCore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuqianjin/PainterCore/issues"
  },
  "homepage": "https://github.com/xuqianjin/PainterCore#readme"
}
